# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
num = int(input('Введите номер буквы в алфавите: '))
if num < 1 or num > 26:
    print('Такой буквы не существует')
else:
    print(f'буква под номером {num} - {chr(num + 96)}')
