# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

print('Введите длины трех отрезков')

num1 = float(input('Введите длину первого отрезка: '))
num2 = float(input('Введите длину второго отрезка: '))
num3 = float(input('Введите длину третьего отрезка: '))

if (num1 + num2) > num3 and (num1 + num3) > num2 and (num2 + num3) > num1:
    print('Возможность существования треугольника есть.')
    if num1 == num2 and num1 == num3:
        print('Треугольник равносторонний')
    elif num1 == num2 or num1 == num3 or num2 == num3:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Возможность существования треугольника отсутствует.')
