# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.
import random


def func(num, hp, hid):
    if hp == 1:  # проверяем число попыток
        return 'Вы проиграли('
    else:
        if num == hid:
            return f'Вы угадали! Правильный ответ: {hid}'
        elif num < hid:
            print('Ваше число меньше')
            number = int(input('Введите число: '))  # число пользователя
            return func(number, hp - 1, hid)
        else:
            print('Ваше число больше')
            number = int(input('Введите число: '))  # число пользователя
            return func(number, hp - 1, hid)


p = 10  # число попыток
random_num = random.randint(1, 100)  # рандом
answer = int(input('Введите число: '))  # число пользователя
print(func(answer, p, random_num))
