# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
import random as r


SIZE = 10
MIN_ITEM = 0
MAX_ITEM = 10
array = [r.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
result_arr = []

for i, item in enumerate(array):  # перебираем последовательность нумеруя ее
    if item % 2 == 0:  # проверяем на четность
        result_arr += [i]  # добавляем в нашу последовательность правильным способом)))

print(f'Последовательность:\n{array}')
print(f'Индексы четных элементов:\n{result_arr}')
