# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

arr_ = [i for i in range(2, 100)]  # генерируем последовательность от 2 до 99
result_arr = dict([(i, 0) for i in range(2, 10)])  # генерируем словарь для отчетности

for i in arr_:
    for j in range(2, 10):
        if i % j == 0:  # проверяем кратность
            result_arr[j] += 1  # делаем пометки в отчетном словаре

print(result_arr)  # Выводим число (ключ) и количество чисел кратное этому числу из ряда arr_
